{
  "application.js": "/packs/js/application-16914d692fca9b39b348.js",
  "application.js.map": "/packs/js/application-16914d692fca9b39b348.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-16914d692fca9b39b348.js"
      ],
      "js.map": [
        "/packs/js/application-16914d692fca9b39b348.js.map"
      ]
    }
  }
}